<templateSet group="JavaScript">
  <template name="warn" value="console.warn($END$)" description="console.warn()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="info" value="console.info($END$)" description="console.info()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="trace" value="console.trace($END$)" description="console.trace()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="assert" value="console.assert($END$)" description="console.assert()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="us" value="&quot;use strict&quot;;&#10;$END$" description="Inserts 'use strict' statement" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="ref" value="///&lt;reference path=&quot;$PATH$&quot;/&gt;&#10;$END$" description="Inserts reference path comment" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="PATH" expression="complete()" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="defn" value="define([&quot;$MODULE_REF$&quot;], function($MODULE_VAR$) {&#10;$END$&#10;});" description="Inserts define() expression" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="MODULE_REF" expression="complete()" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="MODULE_VAR" expression="jsDefineParameter(MODULE_REF)" defaultValue="mod" alwaysStopAt="true" />
    <context />
  </template>
  <template name="flow" value="// @flow" description="Inserts @flow annotation" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>